2013-06-23 00:29:48,042 [5] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 00:29:48,183 [5] INFO  Gedcom.Web.Process Página visitada: /test.htm desde ::1
2013-06-23 00:29:49,197 [5] INFO  Gedcom.Web.Process Página visitada: /Scripts/stepcarousel.js desde ::1
2013-06-23 00:29:49,197 [6] INFO  Gedcom.Web.Process Página visitada: /Styles/colorbox.css desde ::1
2013-06-23 00:29:49,232 [6] INFO  Gedcom.Web.Process Página visitada: /Scripts/jquery.colorbox.js desde ::1
2013-06-23 00:29:50,047 [5] INFO  Gedcom.Web.Process Página visitada: /img/i1.jpg desde ::1
2013-06-23 00:29:50,047 [6] INFO  Gedcom.Web.Process Página visitada: /img/i2.jpg desde ::1
2013-06-23 00:29:50,085 [5] INFO  Gedcom.Web.Process Página visitada: /img/i3.jpg desde ::1
2013-06-23 00:29:50,085 [6] INFO  Gedcom.Web.Process Página visitada: /img/i4.jpg desde ::1
2013-06-23 00:29:50,200 [6] INFO  Gedcom.Web.Process Página visitada: /img/opencircle.png desde ::1
2013-06-23 00:29:50,469 [6] INFO  Gedcom.Web.Process Página visitada: /img/leftnav.gif desde ::1
2013-06-23 00:29:50,469 [5] INFO  Gedcom.Web.Process Página visitada: /img/rightnav.gif desde ::1
2013-06-23 00:29:50,510 [6] INFO  Gedcom.Web.Process Página visitada: /img/closedcircle.png desde ::1
2013-06-23 00:29:50,615 [5] INFO  Gedcom.Web.Process Página visitada: /favicon.ico desde ::1
2013-06-23 00:29:50,711 [6] INFO  Gedcom.Web.Process Página visitada: /favicon.ico desde ::1
2013-06-23 00:30:29,302 [4] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 00:30:29,380 [4] INFO  Gedcom.Web.Process Página visitada: /test.htm desde ::1
2013-06-23 00:30:29,474 [6] INFO  Gedcom.Web.Process Página visitada: /Styles/colorbox.css desde ::1
2013-06-23 00:30:29,474 [4] INFO  Gedcom.Web.Process Página visitada: /Scripts/stepcarousel.js desde ::1
2013-06-23 00:30:29,474 [6] INFO  Gedcom.Web.Process Página visitada: /Scripts/jquery.colorbox.js desde ::1
2013-06-23 00:30:29,490 [4] INFO  Gedcom.Web.Process Página visitada: /img/i1.jpg desde ::1
2013-06-23 00:30:29,490 [6] INFO  Gedcom.Web.Process Página visitada: /img/i2.jpg desde ::1
2013-06-23 00:30:29,490 [4] INFO  Gedcom.Web.Process Página visitada: /img/i3.jpg desde ::1
2013-06-23 00:30:29,490 [6] INFO  Gedcom.Web.Process Página visitada: /img/i4.jpg desde ::1
2013-06-23 00:30:29,490 [4] INFO  Gedcom.Web.Process Página visitada: /img/opencircle.png desde ::1
2013-06-23 00:30:29,536 [4] INFO  Gedcom.Web.Process Página visitada: /img/rightnav.gif desde ::1
2013-06-23 00:30:29,536 [6] INFO  Gedcom.Web.Process Página visitada: /img/leftnav.gif desde ::1
2013-06-23 00:30:29,536 [4] INFO  Gedcom.Web.Process Página visitada: /img/closedcircle.png desde ::1
2013-06-23 00:30:29,552 [6] INFO  Gedcom.Web.Process Página visitada: /favicon.ico desde ::1
2013-06-23 00:30:29,614 [4] INFO  Gedcom.Web.Process Página visitada: /favicon.ico desde ::1
2013-06-23 00:32:03,932 [5] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 00:32:04,057 [5] INFO  Gedcom.Web.Process Página visitada: /test.htm desde ::1
2013-06-23 00:32:04,166 [6] INFO  Gedcom.Web.Process Página visitada: /Styles/colorbox.css desde ::1
2013-06-23 00:32:04,166 [5] INFO  Gedcom.Web.Process Página visitada: /Scripts/stepcarousel.js desde ::1
2013-06-23 00:32:04,197 [6] INFO  Gedcom.Web.Process Página visitada: /Scripts/jquery.colorbox.js desde ::1
2013-06-23 00:32:04,244 [5] INFO  Gedcom.Web.Process Página visitada: /img/i1.jpg desde ::1
2013-06-23 00:32:04,244 [6] INFO  Gedcom.Web.Process Página visitada: /img/i2.jpg desde ::1
2013-06-23 00:32:04,244 [5] INFO  Gedcom.Web.Process Página visitada: /img/i3.jpg desde ::1
2013-06-23 00:32:04,244 [6] INFO  Gedcom.Web.Process Página visitada: /img/i4.jpg desde ::1
2013-06-23 00:32:04,307 [6] INFO  Gedcom.Web.Process Página visitada: /img/opencircle.png desde ::1
2013-06-23 00:32:04,307 [5] INFO  Gedcom.Web.Process Página visitada: /img/leftnav.gif desde ::1
2013-06-23 00:32:04,307 [6] INFO  Gedcom.Web.Process Página visitada: /img/rightnav.gif desde ::1
2013-06-23 00:32:04,307 [5] INFO  Gedcom.Web.Process Página visitada: /img/closedcircle.png desde ::1
2013-06-23 00:32:20,005 [6] INFO  Gedcom.Web.Process Página visitada: /Process.ashx?filename=BIR_200613054331.ZIP desde ::1
2013-06-23 00:32:25,378 [5] INFO  Gedcom.Web.Process Página visitada: /Process.ashx?filename=BIR_200613054331.ZIP desde ::1
2013-06-23 00:33:36,052 [5] INFO  Gedcom.Web.Process GCR detenido
2013-06-23 00:34:59,028 [6] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 00:34:59,169 [6] INFO  Gedcom.Web.Process Página visitada: /test.htm desde ::1
2013-06-23 00:34:59,278 [5] INFO  Gedcom.Web.Process Página visitada: /Scripts/stepcarousel.js desde ::1
2013-06-23 00:34:59,278 [6] INFO  Gedcom.Web.Process Página visitada: /Styles/colorbox.css desde ::1
2013-06-23 00:34:59,309 [6] INFO  Gedcom.Web.Process Página visitada: /Scripts/jquery.colorbox.js desde ::1
2013-06-23 00:34:59,309 [5] INFO  Gedcom.Web.Process Página visitada: /img/i1.jpg desde ::1
2013-06-23 00:34:59,309 [6] INFO  Gedcom.Web.Process Página visitada: /img/i2.jpg desde ::1
2013-06-23 00:34:59,325 [5] INFO  Gedcom.Web.Process Página visitada: /img/i4.jpg desde ::1
2013-06-23 00:34:59,325 [6] INFO  Gedcom.Web.Process Página visitada: /img/i3.jpg desde ::1
2013-06-23 00:34:59,325 [5] INFO  Gedcom.Web.Process Página visitada: /img/opencircle.png desde ::1
2013-06-23 00:34:59,371 [6] INFO  Gedcom.Web.Process Página visitada: /img/leftnav.gif desde ::1
2013-06-23 00:34:59,371 [5] INFO  Gedcom.Web.Process Página visitada: /img/rightnav.gif desde ::1
2013-06-23 00:34:59,371 [6] INFO  Gedcom.Web.Process Página visitada: /img/closedcircle.png desde ::1
2013-06-23 00:34:59,387 [6] INFO  Gedcom.Web.Process Página visitada: /favicon.ico desde ::1
2013-06-23 00:34:59,465 [5] INFO  Gedcom.Web.Process Página visitada: /favicon.ico desde ::1
2013-06-23 00:35:06,235 [5] INFO  Gedcom.Web.Process Página visitada: /Default.aspx desde ::1
2013-06-23 00:35:06,485 [6] INFO  Gedcom.Web.Process Página visitada: /Styles/Site.css desde ::1
2013-06-23 00:35:08,076 [6] INFO  Gedcom.Web.Process Página visitada: /gcr/SearchPage.aspx desde ::1
2013-06-23 00:35:09,543 [10] INFO  Gedcom.Web.Process Página visitada: /Styles/Site.css desde ::1
2013-06-23 00:35:14,207 [10] INFO  Gedcom.Web.Process Página visitada: /gcr/SearchPage.aspx desde ::1
2013-06-23 00:35:39,813 [5] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 00:35:39,845 [5] INFO  Gedcom.Web.Process Página visitada: /test.htm desde ::1
2013-06-23 00:35:40,032 [6] INFO  Gedcom.Web.Process Página visitada: /Scripts/stepcarousel.js desde ::1
2013-06-23 00:35:40,047 [5] INFO  Gedcom.Web.Process Página visitada: /Styles/colorbox.css desde ::1
2013-06-23 00:35:40,047 [6] INFO  Gedcom.Web.Process Página visitada: /Scripts/jquery.colorbox.js desde ::1
2013-06-23 00:35:40,094 [5] INFO  Gedcom.Web.Process Página visitada: /img/i1.jpg desde ::1
2013-06-23 00:35:40,094 [6] INFO  Gedcom.Web.Process Página visitada: /img/i2.jpg desde ::1
2013-06-23 00:35:40,110 [5] INFO  Gedcom.Web.Process Página visitada: /img/i3.jpg desde ::1
2013-06-23 00:35:40,110 [6] INFO  Gedcom.Web.Process Página visitada: /img/i4.jpg desde ::1
2013-06-23 00:35:40,110 [5] INFO  Gedcom.Web.Process Página visitada: /img/opencircle.png desde ::1
2013-06-23 00:35:40,110 [6] INFO  Gedcom.Web.Process Página visitada: /img/leftnav.gif desde ::1
2013-06-23 00:35:40,110 [5] INFO  Gedcom.Web.Process Página visitada: /img/rightnav.gif desde ::1
2013-06-23 00:35:40,110 [5] INFO  Gedcom.Web.Process Página visitada: /img/closedcircle.png desde ::1
2013-06-23 00:36:37,115 [5] INFO  Gedcom.Web.Process GCR detenido
2013-06-23 12:34:22,445 [1] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 12:34:22,476 [7] INFO  Gedcom.Web.Process Página visitada: /GCR/DEFAULT.ASPX desde ::1
2013-06-23 12:34:23,256 [5] INFO  Gedcom.Web.Process Página visitada: /GCR/Styles/Site.css desde ::1
2013-06-23 12:34:26,079 [8] INFO  Gedcom.Web.Process Página visitada: /GCR/gcr/SearchPage.aspx desde ::1
2013-06-23 12:34:27,499 [5] INFO  Gedcom.Web.Process Página visitada: /GCR/Default.aspx desde ::1
2013-06-23 12:34:27,951 [6] INFO  Gedcom.Web.Process Página visitada: /GCR/gcr/SearchPage.aspx desde ::1
2013-06-23 12:34:31,337 [8] INFO  Gedcom.Web.Process Página visitada: /GCR/gcr/SearchPage.aspx desde ::1
2013-06-23 12:55:20,792 [18] INFO  Gedcom.Web.Process GCR detenido
2013-06-23 16:29:19,103 [1] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 16:29:19,116 [5] INFO  Gedcom.Web.Process Página visitada: /GCR/DEFAULT.ASPX desde ::1
2013-06-23 16:29:20,673 [6] INFO  Gedcom.Web.Process Página visitada: /GCR/gcr/SearchPage.aspx desde ::1
2013-06-23 16:29:22,145 [7] INFO  Gedcom.Web.Process Página visitada: /GCR/About.aspx desde ::1
2013-06-23 16:29:22,578 [8] INFO  Gedcom.Web.Process Página visitada: /GCR/gcr/SearchPage.aspx desde ::1
2013-06-23 16:29:24,885 [5] INFO  Gedcom.Web.Process Página visitada: /GCR/gcr/SearchPage.aspx desde ::1
2013-06-23 16:50:19,633 [28] INFO  Gedcom.Web.Process GCR detenido
2013-06-23 16:52:54,468 [12] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 16:52:54,502 [12] INFO  Gedcom.Web.Process Página visitada: /FileUpload.ashx?filename=BIR_230613045245.ZIP&GetBytes=true desde ::1
2013-06-23 23:39:11,401 [230] INFO  Gedcom.Web.Process Página visitada: /Process.ashx?filename=BIR_200613054331.ZIP desde ::1
2013-06-23 23:39:40,606 [1] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 23:39:40,606 [5] INFO  Gedcom.Web.Process Página visitada: /gcr/Process.ashx?filename=BIR_200613054331.ZIP desde ::1
2013-06-23 23:40:38,008 [231] INFO  Gedcom.Web.Process Página visitada: /FileUpload.ashx?filename=BIR_230613045245.ZIP&GetBytes=true desde ::1
2013-06-23 23:40:57,129 [234] INFO  Gedcom.Web.Process GCR detenido
2013-06-23 23:40:57,133 [11] INFO  Gedcom.Web.Process GCR detenido
2013-06-23 23:41:03,981 [1] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 23:41:03,997 [9] INFO  Gedcom.Web.Process Página visitada: /GCR/DEFAULT.ASPX desde ::1
2013-06-23 23:41:09,051 [11] INFO  Gedcom.Web.Process Página visitada: /GCR/fileUPLOAD.ASHX desde ::1
2013-06-23 23:41:09,098 [11] ERROR DC.SilverlightFileUpload.FileUploadProcess System.ArgumentNullException: El valor no puede ser nulo.
Nombre del parámetro: path2
   en System.IO.Path.Combine(String path1, String path2)
   en DC.SilverlightFileUpload.FileUploadProcess.ProcessRequest(HttpContext context, String uploadPath) en D:\Prog\Gedcom.net\FileUpload\SilverlightFileUpload\FileUploadProcess.cs:línea 66
2013-06-23 23:41:37,690 [8] INFO  Gedcom.Web.Process Página visitada: /gcr/FileUpload.ashx?filename=BIR_230613045245.ZIP&GetBytes=true desde ::1
2013-06-23 23:42:17,247 [5] INFO  Gedcom.Web.Process GCR detenido
2013-06-23 23:42:18,136 [1] INFO  Gedcom.Web.Process GCR iniciado
2013-06-23 23:42:19,524 [9] INFO  Gedcom.Web.Process Página visitada: /gcr/test.htm desde ::1
2013-06-23 23:42:20,226 [14] INFO  Gedcom.Web.Process Página visitada: /gcr/Scripts/stepcarousel.js desde ::1
2013-06-23 23:42:20,226 [8] INFO  Gedcom.Web.Process Página visitada: /gcr/Scripts/jquery.colorbox.js desde ::1
2013-06-23 23:42:20,242 [13] INFO  Gedcom.Web.Process Página visitada: /gcr/img/i1.jpg desde ::1
2013-06-23 23:42:20,257 [9] INFO  Gedcom.Web.Process Página visitada: /gcr/img/i3.jpg desde ::1
2013-06-23 23:42:20,257 [11] INFO  Gedcom.Web.Process Página visitada: /gcr/img/i2.jpg desde ::1
2013-06-23 23:42:20,273 [5] INFO  Gedcom.Web.Process Página visitada: /gcr/Styles/colorbox.css desde ::1
2013-06-23 23:42:20,335 [11] INFO  Gedcom.Web.Process Página visitada: /gcr/img/opencircle.png desde ::1
2013-06-23 23:42:20,335 [5] INFO  Gedcom.Web.Process Página visitada: /gcr/img/i4.jpg desde ::1
2013-06-23 23:42:20,460 [6] INFO  Gedcom.Web.Process Página visitada: /gcr/img/leftnav.gif desde ::1
2013-06-23 23:42:20,460 [13] INFO  Gedcom.Web.Process Página visitada: /gcr/img/rightnav.gif desde ::1
2013-06-23 23:42:20,476 [11] INFO  Gedcom.Web.Process Página visitada: /gcr/img/closedcircle.png desde ::1
2013-06-23 23:42:20,507 [14] INFO  Gedcom.Web.Process Página visitada: /gcr/Styles/images/overlay.png desde ::1
2013-06-23 23:42:40,553 [11] INFO  Gedcom.Web.Process Página visitada: /gcr/FileUpload.ashx?filename=BIR_230613045245.ZIP&GetBytes=true desde ::1
2013-06-23 23:45:25,357 [13] INFO  Gedcom.Web.Process Página visitada: /gcr/FileUpload.ashx?filename=BIR_230613045245.ZIP&GetBytes=true desde ::1
2013-06-23 23:45:55,949 [16] INFO  Gedcom.Web.Process Página visitada: /gcr/FileUpload.ashx?filename=BIR_230613045245.ZIP&GetBytes=true desde ::1
