<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Model.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Individual_Id" ColumnName="Individual_Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Families">
      <EntityTypeMapping TypeName="Model.Family">
        <MappingFragment StoreEntitySet="Families">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Wife_Id" ColumnName="Wife_Id" />
          <ScalarProperty Name="Husband_Id" ColumnName="Husband_Id" />
          <ScalarProperty Name="NotesSummary" ColumnName="NotesSummary" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Individuals">
      <EntityTypeMapping TypeName="Model.Individual">
        <MappingFragment StoreEntitySet="Individuals">
          <ScalarProperty Name="Original_Id" ColumnName="Original_Id" />
          <ScalarProperty Name="Dead" ColumnName="Dead" />
          <ScalarProperty Name="DeathPlace" ColumnName="DeathPlace" />
          <ScalarProperty Name="DeathDate" ColumnName="DeathDate" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Family_Id" ColumnName="Family_Id" />
          <ScalarProperty Name="NotesSummary" ColumnName="NotesSummary" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="Model.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="Individual_Id" ColumnName="Individual_Id" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>