<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Model.Event" />
    <EntitySet Name="Families" EntityType="Model.Family" />
    <EntitySet Name="Individuals" EntityType="Model.Individual" />
    <AssociationSet Name="FK_IndividualEvent" Association="Model.FK_IndividualEvent">
      <End Role="Individuals" EntitySet="Individuals" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Childrens" Association="Model.FK_Childrens">
      <End Role="Families" EntitySet="Families" />
      <End Role="Individuals" EntitySet="Individuals" />
    </AssociationSet>
    <EntitySet Name="Media" EntityType="Model.Media" />
    <AssociationSet Name="FK_Media_Individuals" Association="Model.FK_Media_Individuals">
      <End Role="Individual" EntitySet="Individuals" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Individual_Id" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Place" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Individual" Relationship="Model.FK_IndividualEvent" FromRole="Events" ToRole="Individuals" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NotesSummary" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Husband_Id" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Wife_Id" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" />
    <NavigationProperty Name="Childrens" Relationship="Model.FK_Childrens" FromRole="Families" ToRole="Individuals" />
  </EntityType>
  <EntityType Name="Individual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SurName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NotesSummary" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Family_Id" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" />
    <Property Type="String" Name="BirthPlace" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DeathDate" />
    <Property Type="String" Name="DeathPlace" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Dead" />
    <NavigationProperty Name="Events" Relationship="Model.FK_IndividualEvent" FromRole="Individuals" ToRole="Events" />
    <NavigationProperty Name="Family" Relationship="Model.FK_Childrens" FromRole="Individuals" ToRole="Families" />
    <NavigationProperty Name="Media" Relationship="Model.FK_Media_Individuals" FromRole="Individual" ToRole="Media" />
    <Property Type="String" Name="Original_Id" Nullable="false" />
  </EntityType>
  <Association Name="FK_IndividualEvent">
    <End Type="Model.Individual" Role="Individuals" Multiplicity="1" />
    <End Type="Model.Event" Role="Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individuals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Individual_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Childrens">
    <End Type="Model.Family" Role="Families" Multiplicity="0..1" />
    <End Type="Model.Individual" Role="Individuals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Families">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Individuals">
        <PropertyRef Name="Family_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Filename" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SortOrder" />
    <Property Type="String" Name="Individual_Id" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Individual" Relationship="Model.FK_Media_Individuals" FromRole="Media" ToRole="Individual" />
  </EntityType>
  <Association Name="FK_Media_Individuals">
    <End Type="Model.Individual" Role="Individual" Multiplicity="0..1" />
    <End Type="Model.Media" Role="Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individual">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="Individual_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>