<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Events" EntityType="Model.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Families" EntityType="Model.Store.Families" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Individuals" EntityType="Model.Store.Individuals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Media" EntityType="Model.Store.Media" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime2" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Individual_Id" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Place" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Families">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="NotesSummary" Type="nvarchar(max)" />
    <Property Name="Husband_Id" Type="nvarchar" MaxLength="200" />
    <Property Name="Wife_Id" Type="nvarchar" MaxLength="200" />
    <Property Name="Date" Type="datetime2" />
  </EntityType>
  <EntityType Name="Individuals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Original_Id" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="SurName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Sex" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="NotesSummary" Type="nvarchar(max)" />
    <Property Name="Family_Id" Type="nvarchar" MaxLength="200" />
    <Property Name="BirthDate" Type="datetime2" />
    <Property Name="BirthPlace" Type="nvarchar" MaxLength="200" />
    <Property Name="DeathDate" Type="datetime2" />
    <Property Name="DeathPlace" Type="nvarchar" MaxLength="200" />
    <Property Name="Dead" Type="bit" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="nvarchar" MaxLength="500" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="Individual_Id" Type="nvarchar" MaxLength="200" />
  </EntityType>
</Schema>