<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="Scripts/stepcarousel.js">

    /***********************************************
    * Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/

</script>

<style type="text/css">

.stepcarousel{
position: relative; /*leave this value alone*/
border: transparent;
overflow: scroll; /*leave this value alone*/
width: 270px; /*Width of Carousel Viewer itself*/
height: 160px; /*Height should enough to fit largest content's height*/
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{
float: left; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 10px; /*margin around each panel*/
/* width: 250px; */ /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}

</style>



<script type="text/javascript">

    stepcarousel.setup({
        galleryid: 'mygallery', //id of carousel DIV
        beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
        panelclass: 'panel', //class of panel DIVs each holding content
        autostep: { enable: true, moveby: 1, pause: 3000 },
        panelbehavior: { speed: 500, wraparound: false, wrapbehavior: 'slide', persist: true },
        defaultbuttons: { enable: true, moveby: 1, leftnav: ['img/leftnav.gif', -5, 80], rightnav: ['img/rightnav.gif', -20, 80] },
        statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
        contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
    })

</script>

<!-- colorbox --> 
<link rel="stylesheet" href="Styles/colorbox.css" />
<script src="Scripts/jquery.colorbox.js" type="text/javascript"></script>
<style type="text/css">
    img {border:none;}
</style>

<script type="text/javascript">
    $(document).ready(function () {
        //Examples of how to assign the Colorbox event to elements
        $(".gallery1").colorbox({ rel: 'gallery1', transition: "none", width: "75%", height: "75%" });
    });
</script>
</head>
<body>

<div id="mygallery" class="stepcarousel">
<div class="belt">

<div class="panel">
<a class='gallery1' href='img/i1.jpg'>
<img src="img/i1.jpg" />
</a>
</div>

<div class="panel">
<a class='gallery1' href='img/i2.jpg'>
<img src="img/i2.jpg" />
</a>
</div>

<div class="panel">
<a class='gallery1' href='img/i3.jpg'>
<img src="img/i3.jpg" />
</a>
</div>

<div class="panel">
<a class='gallery1' href='img/i4.jpg'>
<img src="img/i4.jpg" />
</a>
</div>

</div>
</div>
<p id="mygallery-paginate" style="width: 250px; text-align:center">
<img src="img/opencircle.png" data-over="img/graycircle.png" data-select="img/closedcircle.png" data-moveby="1" />
</p>
</body>
</html>
